# /etc/nginx/nginx.conf

server {
    listen       80;
    server_name  localhost;

    location /api {     # localhost:80/api
        proxy_pass         http://transbe_host:3000/; # /api로 들어온 애들을 저 주소로 넘기겠다
        rewrite ^/api(/.*)$ $1 break;

    # rewrite가 없을 때: http://localhost:80/api/some_api -> http://transbe_host:3000/api/some_api
    # rewrite가 있을 때: http://localhost:80/api/some_api -> http://transbe_host:3000/some_api

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr; # IP가 어떤 리퀘스트를 보냈는지
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 여러 웹 서버를 거쳤을 때, 혹은 프록시를 거쳤을 때. 
    proxy_set_header X-Forwarded-Proto $scheme; # 어떤 프로토콜(http https)로 보냈는지
    }

    location / {
        proxy_pass          http://transfe_host:4000/;
        rewrite ^/(/.*)$ $1 break;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}