
# DNS
DOMAIN_NAME=younjkim.42.fr


# CERTIFICATES
CERTS_=./requirements/tools


# MARIADB
MARIA_ID=younjkim
MARIA_PW=younjkim


# MYSQL
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=younjkim
MYSQL_PASSWORD=younjkim


# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=younjkim
WORDPRESS_DB_PASSWORD=younjkim
WORDPRESS_TABLE_PREFIX=wp_


# VOLPATH
VOLPATH=${HOME}/data